# TSDPreviewDemo

./: .gitignore  TSD.PreviewDemo.App.sln
TSD.PreviewDemo.App/: App.cs  TSD.PreviewDemo.App.csproj
TSD.PreviewDemo.App/Activities/: BaseActivity.cs  ScannerActivity.cs
TSD.PreviewDemo.App/BackgroundServices/: ScanReceiver.cs  UploadLogsWorkManager.cs
TSD.PreviewDemo.App/Container/: BaseServicesModule.cs  CommonModule.cs  CoreServicesModule.cs  ViewModelsModule.cs
TSD.PreviewDemo.App/Navigation/: ActivityNavigator.cs
TSD.PreviewDemo.App/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TSD.PreviewDemo.App/Resources/: Resource.designer.cs
TSD.PreviewDemo.App/Utilities/: ActivityControlsMixin.cs  AndroidDeviceIdentityProvider.cs  ApplicationContextWrapper.cs  CustomAdapter.cs  (+6 more)
TSD.PreviewDemo.Client/: AxCredentialsService.cs  AxWebService.cs  EndpointAddressResolver.cs  IWarmAbleService.cs  TSD.PreviewDemo.Client.csproj
TSD.PreviewDemo.Client/Exceptions/: ServiceException.cs
TSD.PreviewDemo.Client/ServiceExceptionProcessor/: ServiceExceptionProcessorDecorator.cs
TSD.PreviewDemo.Client/ServiceReferences/AxWebServices/: ConnectedService.json  MCIServiceRequest.cs  MCIServiceResponse.cs  Reference.cs
TSD.PreviewDemo.Client/Wrappers/: RestClientDownloadWrapper.cs  ServiceWrapper.cs
TSD.PreviewDemo.Common/: TSD.PreviewDemo.Common.csproj
TSD.PreviewDemo.Config/: ConfigProvider.cs  GlobalConstantValues.cs  TSD.PreviewDemo.Config.csproj  TsdLogLevel.cs
TSD.PreviewDemo.Core/: BusinessEntity.cs  BusinessError.cs  BusinessProcessState.cs  IStateNavigationService.cs  LoginData.cs  TSD.PreviewDemo.Core.csproj
TSD.PreviewDemo.Core/BarCodes/: BarCodeType.cs  Group.cs  Manifest.cs  Rule.cs  ScannerBarcode.cs
TSD.PreviewDemo.Core/Interfaces/: IRaiseError.cs
TSD.PreviewDemo.Core/Interfaces/Repositories/: IBarcodeRepository.cs
TSD.PreviewDemo.Core/Interfaces/Services/: IShopService.cs  IStoreAcceptanceService.cs  IUserService.cs
TSD.PreviewDemo.Core/Interfaces/Services/Utility/: ILogService.cs  IUpdateApplicationService.cs
TSD.PreviewDemo.Core/Shops/: Shop.cs  ShopLocation.cs
TSD.PreviewDemo.Core/StoreAcceptance/: JobList.cs  ProductScanData.cs
TSD.PreviewDemo.Core/Users/: LocationChangeListData.cs  LoginState.cs  Session.cs  User.cs
TSD.PreviewDemo.Core/Utility/: UpdateBundle.cs  UpdateLog.cs  UpdateRequest.cs
TSD.PreviewDemo.DataEntities/: TSD.PreviewDemo.DataEntities.csproj
TSD.PreviewDemo.DataEntities/Barcode/: BarcodeGroup.cs  BarcodeGroupManifest.cs  BarcodeGroupRuleses.cs
TSD.PreviewDemo.DataEntities/Base/: Error.cs  MCIResponseBase.cs  MCIResponseStatus.cs
TSD.PreviewDemo.DataEntities/BaseRepositories/: BaseRepository.cs
TSD.PreviewDemo.DataEntities/Enums/: ExecutionModeEnum.cs  ResponseStatus.cs  YesNo.cs
TSD.PreviewDemo.DataEntities/Utilities/: MCIRequestUpdateBundle.cs
TSD.PreviewDemo.DataLayer/: ResponseProcessErrorHelper.cs  TSD.PreviewDemo.DataLayer.csproj
TSD.PreviewDemo.DataLayer/Interfaces/Generic/: IResponse.cs
TSD.PreviewDemo.DataLayer/Interfaces/RequestResponse/: IResponse.cs  IServiceRequest.cs  IServiceResponse.cs
TSD.PreviewDemo.DataLayer/Interfaces/Services/: IEndpointAddressResolver.cs  INetworkCredentials.cs  IRestClientDownload.cs  IServiceConfig.cs  IServiceRecord.cs
TSD.PreviewDemo.DataLayer/Interfaces/Services/Generic/: IServiceExecutor.cs
TSD.PreviewDemo.DataLayer/Repositories/: BarCodeRepository.cs
TSD.PreviewDemo.DataLayer/RequestResponse/: ServiceRequest.cs  ServiceResponse.cs
TSD.PreviewDemo.DataLayer/RequestResponse/Generic/: ServiceResponse.cs
TSD.PreviewDemo.DataLayer/ServiceStubs/: ShopServiceStub.cs  StateNavigationServiceStub.cs  StoreAcceptanceServiceStub.cs  UserServiceStub.cs
TSD.PreviewDemo.DataLayer/Services/: BaseService.cs  CoreService.cs  ServiceType.cs
TSD.PreviewDemo.DataLayer/UtilityServices/: LogService.cs  UpdateApplicationService.cs
TSD.PreviewDemo.Logger/: LogFileWrapper.cs  SerilogWrapper.cs  TSD.PreviewDemo.Logger.csproj  app.config
TSD.PreviewDemo.Logger/Serilog/: Serilog.Settings.AppSettings.deps.json
TSD.PreviewDemo.ViewModel/: BaseViewModel.cs  TSD.PreviewDemo.ViewModel.csproj
TSD.PreviewDemo.ViewModel/Login/: AuthenticateViewModel.cs  ShopViewModel.cs
TSD.PreviewDemo.ViewModel/Menu/: MenuViewModel.cs
TSD.PreviewDemo.ViewModel/StoreAcceptance/: StoreAcceptanceViewModel.cs
TSD.PreviewDemo.ViewModel/Update/: UpdateViewModel.cs
(+114 files in other folders)
