<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSD.PreviewDemo.Common\TSD.PreviewDemo.Common.csproj" />
    <ProjectReference Include="..\TSD.PreviewDemo.Config\TSD.PreviewDemo.Config.csproj" />
    <ProjectReference Include="..\TSD.PreviewDemo.Core\TSD.PreviewDemo.Core.csproj" />
    <ProjectReference Include="..\TSD.PreviewDemo.DataEntities\TSD.PreviewDemo.DataEntities.csproj" />
  </ItemGroup>

</Project>
