<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.16" />
    <!-- ReSharper disable once VulnerablePackage -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.16" />
    <PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSD.PreviewDemo.Common\TSD.PreviewDemo.Common.csproj" />
  </ItemGroup>

</Project>
